<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinkerHub 3 in one</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="headerdiv">
        <img id="logo1"src="tinkerhub.png" alt="logo">
        <img id="logo2"src="3in1.png" alt="logo">
      </div>
    </header>
    <h1 class="heading">THREE IN ONE WORKSHOP SERIES</h1>
    <h3 class="subheading">A three in one workshop series on <b>Web Development</b>,<b>Flutter</b> and <b>Python</b></h3>

  </body>
</html>
